# GameEngine

./: .gitignore  Camera.cs  Content.cs  Game.cs  GameEngine.csproj  GameEngine.sln  Mesh.cs  Model.cs  Perlin2D.cs  Player.cs  Program.cs
Enity/: Entity.cs
GameEngine/: Content.cs  Game.cs  GameEngine.csproj  GameEngine.sln  ImGuiController.cs  Transform.cs
GameEngine/Bufers/: BaseBuffer.cs  EBOBuffer.cs  EBOLineBuffer.cs  EBOSkyboxBuffer.cs  FBOBuffer.cs  VAOBuffer.cs  pickingBuffer.cs
GameEngine/Core/: Application.cs  Camera.cs  Game.cs  Layer.cs  Scene.cs  Shader.cs  Texture.cs  Transform.cs  VectorConverter.cs
GameEngine/Core/Enums/: LightType.cs  TextureType.cs
GameEngine/Core/Essentials/: CubemapTexture.cs  Material.cs  Mesh.cs  Shader.cs
GameEngine/Core/GameObjects/: GameObject.cs
GameEngine/Core/GameObjects/Components/: Component.cs  MeshRender.cs
GameEngine/Core/Renders/: Application.cs  GameWindow.cs  Mesh.cs
GameEngine/Core/Renders/Bufers/: BaseBuffer.cs  EBOBuffer.cs  FBOBuffer.cs  PickingFBOBuffer.cs  ShadowBuffer.cs  VAOBuffer.cs
GameEngine/Core/Resources/: AssetManager.cs  AssteLoader.cs  IAssetManager.cs  TextureLoader.cs
GameEngine/Core/Resources/Loaders/MeshLoaders/: MeshLoader.cs  MtlLoader.cs  ObjLoader.cs  ObjModel.cs  ObjModelToMesh.cs
GameEngine/Core/Serializer/: ComponentData.cs  GameObjectData.cs  LightData.cs  MaterialSerialize.cs  MeshSerializer.cs  SceneData.cs  SceneSerializer.cs
GameEngine/Core/Structs/: Light.cs  Material.cs  Texture.cs  Vector2f.cs  Vector3f.cs  Vertex.cs
GameEngine/GameObjects/: GameObject.cs
GameEngine/GameObjects/Components/: Component.cs  ComponentList.cs
GameEngine/GameObjects/Components/List/: CameraRender.cs  Light.cs  LightRender.cs  MeshRender.cs  TransformComponet.cs
GameEngine/GameObjects/List/: BaseLight.cs  BaseShadow.cs  Camera.cs  Grid.cs
GameEngine/Gizmo/: Gizmo.cs
GameEngine/Graphics/: Light.cs  Material.cs  Mesh.cs  Shader.cs  Texture.cs  Vertex.cs  VertexArray.cs
GameEngine/Graphics/Bufers/: FrameBuffer.cs  IndexBuffer.cs  VertexBuffer.cs
GameEngine/Graphics/Widgets/: ImGuiController.cs
GameEngine/Models/: MathHelper.cs
GameEngine/Renders/: Mesh.cs  VertexArray.cs
GameEngine/Renders/Bufers/: FrameBuffer.cs  IndexBuffer.cs  VertexBuffer.cs
GameEngine/Resources/: AssetManager.cs
GameEngine/Resources/Materials/: BaseMaterial.cs  DefaulMaterial.cs  MaterialLoader.cs
GameEngine/Resources/Meshes/: AxesMesh.cs  BaseMesh.cs  DefaultMesh.cs  MeshLoader.cs  Vertex.cs  skyboxMesh.cs
GameEngine/Resources/Shaders/: BaseShader.cs  Shader.cs  ShaderLoad.cs
GameEngine/Resources/Textures/: BaseTexture.cs  CubemapTexture.cs  TextureLoader.cs
GameEngine/Scenes/: Scene.cs  SceneSerialize.cs
GameEngine/Scens/: BaseScen.cs
GameEngine/Shaders/: base.frag  base.vert  camera.frag  camera.vert  depth.vert  multiTextureTerrainShader.frag  shader.frag  shader.vert
GameEngine/Widgets/: ImGuiController.cs
GameEngine/Windws/: GameWindow.cs
GameEngine/Windws/Scens/: BaseScen.cs
(+43 files in other folders)
