# Blender 4.2.2 LTS MTL File: 'house2.blend'
# www.blender.org

newmtl Door
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/pc/Downloads/source/repos/Nikolas3208/GameEngine.GUISDK/bin/Debug/net8.0/Assets/Textures/New folder/Door_Base_color.png

newmtl DorFrame
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/pc/Downloads/source/repos/Nikolas3208/GameEngine.GUISDK/bin/Debug/net8.0/Assets/Textures/New folder/DorFrame_Base_color.png

newmtl Glass.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/pc/Downloads/source/repos/Nikolas3208/GameEngine.GUISDK/bin/Debug/net8.0/Assets/Textures/New folder/Glass.001_Base_color.png

newmtl Roof
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/pc/Downloads/source/repos/Nikolas3208/GameEngine.GUISDK/bin/Debug/net8.0/Assets/Textures/New folder/Roof_Base_color.png

newmtl Roof2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/pc/Downloads/source/repos/Nikolas3208/GameEngine.GUISDK/bin/Debug/net8.0/Assets/Textures/New folder/Roof2_Base_color.png

newmtl Wall
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/pc/Downloads/source/repos/Nikolas3208/GameEngine.GUISDK/bin/Debug/net8.0/Assets/Textures/New folder/Wall_Base_color.png

newmtl WindowFrame
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/pc/Downloads/source/repos/Nikolas3208/GameEngine.GUISDK/bin/Debug/net8.0/Assets/Textures/New folder/WindowFrame_Base_color.png

newmtl chimney
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/pc/Downloads/source/repos/Nikolas3208/GameEngine.GUISDK/bin/Debug/net8.0/Assets/Textures/New folder/chimney_Base_color.png

newmtl ladder
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/pc/Downloads/source/repos/Nikolas3208/GameEngine.GUISDK/bin/Debug/net8.0/Assets/Textures/rm187-nunny-78.jpg
