{
  "$id": "1",
  "Name": "MainScen",
  "gameObjects": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "$type": 2,
        "Name": "Grid",
        "Id": 1,
        "components": {
          "$id": "4",
          "$values": [
            {
              "$id": "5",
              "$type": 1,
              "Position": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Rotation": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Scale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "GameObject": {
                "$ref": "3"
              },
              "gameObjectId": 1,
              "Name": "Transform"
            },
            {
              "$id": "6",
              "$type": 3,
              "meshPath": "Assets\\Models\\Plane.obj",
              "MeshName": "Plane",
              "GameObject": {
                "$ref": "3"
              },
              "gameObjectId": 1,
              "Name": "Mesh render"
            }
          ]
        },
        "shader": {
          "$id": "7",
          "vertPath": "Shaders\\grid.vert",
          "fragPath": "Shaders\\grid.frag",
          "geomPath": ""
        },
        "IsSelected": false
      },
      {
        "$id": "8",
        "$type": 0,
        "Name": "Light",
        "Id": 2,
        "components": {
          "$id": "9",
          "$values": [
            {
              "$id": "10",
              "$type": 1,
              "Position": {
                "X": -15.3,
                "Y": 4.05,
                "Z": -5.6
              },
              "Rotation": {
                "X": 0.55,
                "Y": 0,
                "Z": 0
              },
              "Scale": {
                "X": 0.3,
                "Y": 0.3,
                "Z": 0.3
              },
              "GameObject": {
                "$ref": "8"
              },
              "gameObjectId": 2,
              "Name": "Transform"
            },
            {
              "$id": "11",
              "$type": 2,
              "LightId": 0,
              "LightType": 2,
              "Position": {
                "X": -15.3,
                "Y": 4.05,
                "Z": -5.6
              },
              "Direction": {
                "X": 0.55,
                "Y": 0,
                "Z": 0
              },
              "Ambient": {
                "X": 0.428,
                "Y": 0.428,
                "Z": 0.428
              },
              "Diffuse": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Specular": {
                "X": 0.082,
                "Y": 0.082,
                "Z": 0.082
              },
              "Constant": 1,
              "Linear": 0.047,
              "Quadratic": 0.019,
              "CutOff": 0.8635012,
              "OuterCutOff": 0.12720309,
              "IsShadowUse": false,
              "ambient": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "GameObject": {
                "$ref": "8"
              },
              "gameObjectId": 2,
              "Name": "Light"
            },
            {
              "$id": "12",
              "$type": 3,
              "meshPath": "Assets\\Models\\axesY.obj",
              "MeshName": "axesY",
              "GameObject": {
                "$ref": "8"
              },
              "gameObjectId": 2,
              "Name": "Mesh render"
            }
          ]
        },
        "shader": {
          "$id": "13",
          "vertPath": "Shaders\\multipleLights.vert",
          "fragPath": "Shaders\\multipleLights.frag",
          "geomPath": ""
        },
        "IsSelected": false
      },
      {
        "$id": "14",
        "$type": 0,
        "Name": "Cube",
        "Id": 3,
        "components": {
          "$id": "15",
          "$values": [
            {
              "$id": "16",
              "$type": 1,
              "Position": {
                "X": -2.55,
                "Y": 2.5,
                "Z": 0
              },
              "Rotation": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Scale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "GameObject": {
                "$ref": "14"
              },
              "gameObjectId": 3,
              "Name": "Transform"
            },
            {
              "$id": "17",
              "$type": 3,
              "meshPath": "Assets\\Models\\Cube.obj",
              "MeshName": "Cube",
              "GameObject": {
                "$ref": "14"
              },
              "gameObjectId": 3,
              "Name": "Mesh render"
            }
          ]
        },
        "shader": {
          "$id": "18",
          "vertPath": "Shaders\\multipleLights.vert",
          "fragPath": "Shaders\\multipleLights.frag",
          "geomPath": ""
        },
        "IsSelected": false
      },
      {
        "$id": "19",
        "$type": 0,
        "Name": "Plane",
        "Id": 4,
        "components": {
          "$id": "20",
          "$values": [
            {
              "$id": "21",
              "$type": 1,
              "Position": {
                "X": 0,
                "Y": 0.1,
                "Z": 0
              },
              "Rotation": {
                "X": -4.25,
                "Y": 0,
                "Z": 0
              },
              "Scale": {
                "X": 100,
                "Y": 1,
                "Z": 100
              },
              "GameObject": {
                "$ref": "19"
              },
              "gameObjectId": 4,
              "Name": "Transform"
            },
            {
              "$id": "22",
              "$type": 3,
              "meshPath": "Assets\\Models\\Plane.obj",
              "MeshName": "Plane",
              "GameObject": {
                "$ref": "19"
              },
              "gameObjectId": 4,
              "Name": "Mesh render"
            }
          ]
        },
        "shader": {
          "$id": "23",
          "vertPath": "Shaders\\multipleLights.vert",
          "fragPath": "Shaders\\multipleLights.frag",
          "geomPath": ""
        },
        "IsSelected": false
      },
      {
        "$id": "24",
        "$type": 0,
        "Name": "GameObject",
        "Id": 5,
        "components": {
          "$id": "25",
          "$values": [
            {
              "$id": "26",
              "$type": 1,
              "Position": {
                "X": -14.55,
                "Y": 2.2,
                "Z": 0
              },
              "Rotation": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Scale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "GameObject": {
                "$ref": "24"
              },
              "gameObjectId": 5,
              "Name": "Transform"
            },
            {
              "$id": "27",
              "$type": 3,
              "meshPath": "Assets\\Models\\house2.obj",
              "MeshName": "house2",
              "GameObject": {
                "$ref": "24"
              },
              "gameObjectId": 5,
              "Name": "Mesh render"
            }
          ]
        },
        "shader": {
          "$id": "28",
          "vertPath": "Shaders\\multipleLights.vert",
          "fragPath": "Shaders\\multipleLights.frag",
          "geomPath": ""
        },
        "IsSelected": false
      }
    ]
  }
}