{
  "$id": "1",
  "Name": "MainScen",
  "gameObjects": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "$type": 2,
        "Name": "Grid",
        "Id": 0,
        "components": {
          "$id": "4",
          "$values": [
            {
              "$id": "5",
              "$type": 1,
              "Position": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Rotation": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Scale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Name": "Transform"
            },
            {
              "$id": "6",
              "$type": 3,
              "meshes": {
                "$id": "7",
                "$values": [
                  {
                    "$id": "8",
                    "vertexArray": {
                      "$id": "9",
                      "vertexBuffer": {
                        "$id": "10",
                        "vertices": [
                          {
                            "Position": {
                              "X": -1,
                              "Y": 0,
                              "Z": -1
                            },
                            "Normal": {
                              "X": 0,
                              "Y": 0,
                              "Z": 0
                            },
                            "TexCoords": {
                              "X": 0,
                              "Y": 0
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": 0,
                              "Z": -1
                            },
                            "Normal": {
                              "X": 0,
                              "Y": 0,
                              "Z": 0
                            },
                            "TexCoords": {
                              "X": 0,
                              "Y": 0
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": 0,
                              "Z": 1
                            },
                            "Normal": {
                              "X": 0,
                              "Y": 0,
                              "Z": 0
                            },
                            "TexCoords": {
                              "X": 0,
                              "Y": 0
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": 0,
                              "Z": 1
                            },
                            "Normal": {
                              "X": 0,
                              "Y": 0,
                              "Z": 0
                            },
                            "TexCoords": {
                              "X": 0,
                              "Y": 0
                            }
                          }
                        ]
                      },
                      "indexBuffer": {
                        "$id": "11",
                        "indices": [
                          0,
                          2,
                          1,
                          2,
                          0,
                          3
                        ]
                      }
                    },
                    "material": {
                      "Id": 0,
                      "Name": null,
                      "Shininess": 0,
                      "textures": null,
                      "Color": {
                        "X": 0,
                        "Y": 0,
                        "Z": 0
                      }
                    }
                  }
                ]
              },
              "MeshName": "Mesh",
              "Name": "Mesh render"
            }
          ]
        },
        "shader": {
          "$id": "12",
          "vertPath": "Shaders\\grid.vert",
          "fragPath": "Shaders\\grid.frag",
          "geomPath": ""
        },
        "IsSelected": false
      },
      {
        "$id": "13",
        "$type": 0,
        "Name": "Light",
        "Id": 1,
        "components": {
          "$id": "14",
          "$values": [
            {
              "$id": "15",
              "$type": 1,
              "Position": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Rotation": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Scale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Name": "Transform"
            },
            {
              "$id": "16",
              "$type": 2,
              "Light": {
                "Id": 0,
                "Type": 2,
                "Position": {
                  "X": 0,
                  "Y": 0,
                  "Z": 0
                },
                "Direction": {
                  "X": 0,
                  "Y": 0,
                  "Z": 0
                },
                "Ambient": {
                  "X": 0.5,
                  "Y": 0.5,
                  "Z": 0.5
                },
                "Diffuse": {
                  "X": 0.5,
                  "Y": 0.5,
                  "Z": 0.5
                },
                "Specular": {
                  "X": 0.5,
                  "Y": 0.5,
                  "Z": 0.5
                },
                "Constant": 1,
                "Linear": 0.09,
                "Quadratic": 0.032,
                "CutOff": 12.5,
                "OuterCutOff": 17.5
              },
              "IsShadowUse": false,
              "Name": "Light"
            }
          ]
        },
        "shader": {
          "$id": "17",
          "vertPath": "Shaders\\multipleLights.vert",
          "fragPath": "Shaders\\multipleLights.frag",
          "geomPath": ""
        },
        "IsSelected": false
      },
      {
        "$id": "18",
        "$type": 0,
        "Name": "Cube",
        "Id": 2,
        "components": {
          "$id": "19",
          "$values": [
            {
              "$id": "20",
              "$type": 1,
              "Position": {
                "X": -9,
                "Y": 0,
                "Z": 0
              },
              "Rotation": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Scale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Name": "Transform"
            },
            {
              "$id": "21",
              "$type": 3,
              "meshes": {
                "$id": "22",
                "$values": [
                  {
                    "$id": "23",
                    "vertexArray": {
                      "$id": "24",
                      "vertexBuffer": {
                        "$id": "25",
                        "vertices": [
                          {
                            "Position": {
                              "X": 1,
                              "Y": 1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -0,
                              "Z": 1
                            },
                            "TexCoords": {
                              "X": 0.009434,
                              "Y": 0.657233
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": -1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -0,
                              "Z": 1
                            },
                            "TexCoords": {
                              "X": 0.323899,
                              "Y": 0.342767
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": -1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -0,
                              "Z": 1
                            },
                            "TexCoords": {
                              "X": 0.323899,
                              "Y": 0.657233
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": 1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -0,
                              "Z": -1
                            },
                            "TexCoords": {
                              "X": 0.342767,
                              "Y": 0.990566
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": -1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -0,
                              "Z": -1
                            },
                            "TexCoords": {
                              "X": 0.657233,
                              "Y": 0.676101
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": -1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -0,
                              "Z": -1
                            },
                            "TexCoords": {
                              "X": 0.657233,
                              "Y": 0.990566
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": 1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -0,
                              "Z": 1
                            },
                            "TexCoords": {
                              "X": 0.009434,
                              "Y": 0.657233
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": 1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -0,
                              "Z": 1
                            },
                            "TexCoords": {
                              "X": 0.009434,
                              "Y": 0.342767
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": -1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -0,
                              "Z": 1
                            },
                            "TexCoords": {
                              "X": 0.323899,
                              "Y": 0.342767
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": 1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -0,
                              "Z": -1
                            },
                            "TexCoords": {
                              "X": 0.342767,
                              "Y": 0.990566
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": 1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -0,
                              "Z": -1
                            },
                            "TexCoords": {
                              "X": 0.342767,
                              "Y": 0.676101
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": -1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -0,
                              "Z": -1
                            },
                            "TexCoords": {
                              "X": 0.657233,
                              "Y": 0.676101
                            }
                          }
                        ]
                      },
                      "indexBuffer": {
                        "$id": "26",
                        "indices": [
                          0,
                          1,
                          2,
                          3,
                          4,
                          5,
                          6,
                          7,
                          8,
                          9,
                          10,
                          11
                        ]
                      }
                    },
                    "material": {
                      "Id": 2,
                      "Name": "Material.001",
                      "Shininess": 32,
                      "textures": {
                        "$id": "27",
                        "$values": []
                      },
                      "Color": {
                        "X": 1,
                        "Y": 1,
                        "Z": 1
                      }
                    }
                  },
                  {
                    "$id": "28",
                    "vertexArray": {
                      "$id": "29",
                      "vertexBuffer": {
                        "$id": "30",
                        "vertices": [
                          {
                            "Position": {
                              "X": -1,
                              "Y": 1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": 1,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.323899,
                              "Y": 0.323899
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": 1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": 1,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.009434,
                              "Y": 0.009434
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": 1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": 1,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.323899,
                              "Y": 0.009434
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": 1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": -1,
                              "Y": -0,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.342767,
                              "Y": 0.323899
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": -1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": -1,
                              "Y": -0,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.657233,
                              "Y": 0.009434
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": -1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": -1,
                              "Y": -0,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.657233,
                              "Y": 0.323899
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": -1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -1,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.657233,
                              "Y": 0.657233
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": -1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -1,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.342767,
                              "Y": 0.342767
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": -1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -1,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.657233,
                              "Y": 0.342767
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": 1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": 1,
                              "Y": -0,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.009434,
                              "Y": 0.990566
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": -1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": 1,
                              "Y": -0,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.323899,
                              "Y": 0.676101
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": -1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": 1,
                              "Y": -0,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.323899,
                              "Y": 0.990566
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": 1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": 1,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.323899,
                              "Y": 0.323899
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": 1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": 1,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.009434,
                              "Y": 0.323899
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": 1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": 1,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.009434,
                              "Y": 0.009434
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": 1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": -1,
                              "Y": -0,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.342767,
                              "Y": 0.323899
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": 1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": -1,
                              "Y": -0,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.342767,
                              "Y": 0.009434
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": -1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": -1,
                              "Y": -0,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.657233,
                              "Y": 0.009434
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": -1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -1,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.657233,
                              "Y": 0.657233
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": -1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -1,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.342767,
                              "Y": 0.657233
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": -1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -1,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.342767,
                              "Y": 0.342767
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": 1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": 1,
                              "Y": -0,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.009434,
                              "Y": 0.990566
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": 1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": 1,
                              "Y": -0,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.009434,
                              "Y": 0.676101
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": -1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": 1,
                              "Y": -0,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.323899,
                              "Y": 0.676101
                            }
                          }
                        ]
                      },
                      "indexBuffer": {
                        "$id": "31",
                        "indices": [
                          0,
                          1,
                          2,
                          3,
                          4,
                          5,
                          6,
                          7,
                          8,
                          9,
                          10,
                          11,
                          12,
                          13,
                          14,
                          15,
                          16,
                          17,
                          18,
                          19,
                          20,
                          21,
                          22,
                          23
                        ]
                      }
                    },
                    "material": {
                      "Id": 1,
                      "Name": "Material",
                      "Shininess": 32,
                      "textures": {
                        "$id": "32",
                        "$values": []
                      },
                      "Color": {
                        "X": 1,
                        "Y": 1,
                        "Z": 1
                      }
                    }
                  }
                ]
              },
              "MeshName": "Cube",
              "Name": "Mesh render"
            }
          ]
        },
        "shader": {
          "$id": "33",
          "vertPath": "Shaders\\multipleLights.vert",
          "fragPath": "Shaders\\multipleLights.frag",
          "geomPath": ""
        },
        "IsSelected": false
      },
      {
        "$id": "34",
        "$type": 0,
        "Name": "Cube (2)",
        "Id": 3,
        "components": {
          "$id": "35",
          "$values": [
            {
              "$id": "36",
              "$type": 1,
              "Position": {
                "X": 0,
                "Y": 3,
                "Z": 10
              },
              "Rotation": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Scale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Name": "Transform"
            },
            {
              "$id": "37",
              "$type": 3,
              "meshes": {
                "$id": "38",
                "$values": [
                  {
                    "$id": "39",
                    "vertexArray": {
                      "$id": "40",
                      "vertexBuffer": {
                        "$id": "41",
                        "vertices": [
                          {
                            "Position": {
                              "X": 1,
                              "Y": 1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -0,
                              "Z": 1
                            },
                            "TexCoords": {
                              "X": 0.009434,
                              "Y": 0.657233
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": -1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -0,
                              "Z": 1
                            },
                            "TexCoords": {
                              "X": 0.323899,
                              "Y": 0.342767
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": -1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -0,
                              "Z": 1
                            },
                            "TexCoords": {
                              "X": 0.323899,
                              "Y": 0.657233
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": 1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -0,
                              "Z": -1
                            },
                            "TexCoords": {
                              "X": 0.342767,
                              "Y": 0.990566
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": -1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -0,
                              "Z": -1
                            },
                            "TexCoords": {
                              "X": 0.657233,
                              "Y": 0.676101
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": -1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -0,
                              "Z": -1
                            },
                            "TexCoords": {
                              "X": 0.657233,
                              "Y": 0.990566
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": 1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -0,
                              "Z": 1
                            },
                            "TexCoords": {
                              "X": 0.009434,
                              "Y": 0.657233
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": 1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -0,
                              "Z": 1
                            },
                            "TexCoords": {
                              "X": 0.009434,
                              "Y": 0.342767
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": -1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -0,
                              "Z": 1
                            },
                            "TexCoords": {
                              "X": 0.323899,
                              "Y": 0.342767
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": 1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -0,
                              "Z": -1
                            },
                            "TexCoords": {
                              "X": 0.342767,
                              "Y": 0.990566
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": 1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -0,
                              "Z": -1
                            },
                            "TexCoords": {
                              "X": 0.342767,
                              "Y": 0.676101
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": -1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -0,
                              "Z": -1
                            },
                            "TexCoords": {
                              "X": 0.657233,
                              "Y": 0.676101
                            }
                          }
                        ]
                      },
                      "indexBuffer": {
                        "$id": "42",
                        "indices": [
                          0,
                          1,
                          2,
                          3,
                          4,
                          5,
                          6,
                          7,
                          8,
                          9,
                          10,
                          11
                        ]
                      }
                    },
                    "material": {
                      "Id": 2,
                      "Name": "Material.001",
                      "Shininess": 32,
                      "textures": {
                        "$id": "43",
                        "$values": []
                      },
                      "Color": {
                        "X": 1,
                        "Y": 1,
                        "Z": 1
                      }
                    }
                  },
                  {
                    "$id": "44",
                    "vertexArray": {
                      "$id": "45",
                      "vertexBuffer": {
                        "$id": "46",
                        "vertices": [
                          {
                            "Position": {
                              "X": -1,
                              "Y": 1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": 1,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.323899,
                              "Y": 0.323899
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": 1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": 1,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.009434,
                              "Y": 0.009434
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": 1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": 1,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.323899,
                              "Y": 0.009434
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": 1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": -1,
                              "Y": -0,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.342767,
                              "Y": 0.323899
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": -1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": -1,
                              "Y": -0,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.657233,
                              "Y": 0.009434
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": -1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": -1,
                              "Y": -0,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.657233,
                              "Y": 0.323899
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": -1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -1,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.657233,
                              "Y": 0.657233
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": -1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -1,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.342767,
                              "Y": 0.342767
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": -1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -1,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.657233,
                              "Y": 0.342767
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": 1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": 1,
                              "Y": -0,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.009434,
                              "Y": 0.990566
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": -1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": 1,
                              "Y": -0,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.323899,
                              "Y": 0.676101
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": -1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": 1,
                              "Y": -0,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.323899,
                              "Y": 0.990566
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": 1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": 1,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.323899,
                              "Y": 0.323899
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": 1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": 1,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.009434,
                              "Y": 0.323899
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": 1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": 1,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.009434,
                              "Y": 0.009434
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": 1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": -1,
                              "Y": -0,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.342767,
                              "Y": 0.323899
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": 1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": -1,
                              "Y": -0,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.342767,
                              "Y": 0.009434
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": -1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": -1,
                              "Y": -0,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.657233,
                              "Y": 0.009434
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": -1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -1,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.657233,
                              "Y": 0.657233
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": -1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -1,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.342767,
                              "Y": 0.657233
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": -1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -1,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.342767,
                              "Y": 0.342767
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": 1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": 1,
                              "Y": -0,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.009434,
                              "Y": 0.990566
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": 1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": 1,
                              "Y": -0,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.009434,
                              "Y": 0.676101
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": -1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": 1,
                              "Y": -0,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.323899,
                              "Y": 0.676101
                            }
                          }
                        ]
                      },
                      "indexBuffer": {
                        "$id": "47",
                        "indices": [
                          0,
                          1,
                          2,
                          3,
                          4,
                          5,
                          6,
                          7,
                          8,
                          9,
                          10,
                          11,
                          12,
                          13,
                          14,
                          15,
                          16,
                          17,
                          18,
                          19,
                          20,
                          21,
                          22,
                          23
                        ]
                      }
                    },
                    "material": {
                      "Id": 1,
                      "Name": "Material",
                      "Shininess": 32,
                      "textures": {
                        "$id": "48",
                        "$values": []
                      },
                      "Color": {
                        "X": 1,
                        "Y": 1,
                        "Z": 1
                      }
                    }
                  }
                ]
              },
              "MeshName": "Cube",
              "Name": "Mesh render"
            }
          ]
        },
        "shader": {
          "$id": "49",
          "vertPath": "Shaders\\multipleLights.vert",
          "fragPath": "Shaders\\multipleLights.frag",
          "geomPath": ""
        },
        "IsSelected": false
      },
      {
        "$id": "50",
        "$type": 0,
        "Name": "Cube (3)",
        "Id": 4,
        "components": {
          "$id": "51",
          "$values": [
            {
              "$id": "52",
              "$type": 1,
              "Position": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Rotation": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Scale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Name": "Transform"
            },
            {
              "$id": "53",
              "$type": 3,
              "meshes": {
                "$id": "54",
                "$values": [
                  {
                    "$id": "55",
                    "vertexArray": {
                      "$id": "56",
                      "vertexBuffer": {
                        "$id": "57",
                        "vertices": [
                          {
                            "Position": {
                              "X": 1,
                              "Y": 1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -0,
                              "Z": 1
                            },
                            "TexCoords": {
                              "X": 0.009434,
                              "Y": 0.657233
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": -1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -0,
                              "Z": 1
                            },
                            "TexCoords": {
                              "X": 0.323899,
                              "Y": 0.342767
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": -1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -0,
                              "Z": 1
                            },
                            "TexCoords": {
                              "X": 0.323899,
                              "Y": 0.657233
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": 1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -0,
                              "Z": -1
                            },
                            "TexCoords": {
                              "X": 0.342767,
                              "Y": 0.990566
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": -1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -0,
                              "Z": -1
                            },
                            "TexCoords": {
                              "X": 0.657233,
                              "Y": 0.676101
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": -1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -0,
                              "Z": -1
                            },
                            "TexCoords": {
                              "X": 0.657233,
                              "Y": 0.990566
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": 1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -0,
                              "Z": 1
                            },
                            "TexCoords": {
                              "X": 0.009434,
                              "Y": 0.657233
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": 1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -0,
                              "Z": 1
                            },
                            "TexCoords": {
                              "X": 0.009434,
                              "Y": 0.342767
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": -1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -0,
                              "Z": 1
                            },
                            "TexCoords": {
                              "X": 0.323899,
                              "Y": 0.342767
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": 1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -0,
                              "Z": -1
                            },
                            "TexCoords": {
                              "X": 0.342767,
                              "Y": 0.990566
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": 1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -0,
                              "Z": -1
                            },
                            "TexCoords": {
                              "X": 0.342767,
                              "Y": 0.676101
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": -1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -0,
                              "Z": -1
                            },
                            "TexCoords": {
                              "X": 0.657233,
                              "Y": 0.676101
                            }
                          }
                        ]
                      },
                      "indexBuffer": {
                        "$id": "58",
                        "indices": [
                          0,
                          1,
                          2,
                          3,
                          4,
                          5,
                          6,
                          7,
                          8,
                          9,
                          10,
                          11
                        ]
                      }
                    },
                    "material": {
                      "Id": 2,
                      "Name": "Material.001",
                      "Shininess": 32,
                      "textures": {
                        "$id": "59",
                        "$values": []
                      },
                      "Color": {
                        "X": 1,
                        "Y": 1,
                        "Z": 1
                      }
                    }
                  },
                  {
                    "$id": "60",
                    "vertexArray": {
                      "$id": "61",
                      "vertexBuffer": {
                        "$id": "62",
                        "vertices": [
                          {
                            "Position": {
                              "X": -1,
                              "Y": 1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": 1,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.323899,
                              "Y": 0.323899
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": 1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": 1,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.009434,
                              "Y": 0.009434
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": 1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": 1,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.323899,
                              "Y": 0.009434
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": 1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": -1,
                              "Y": -0,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.342767,
                              "Y": 0.323899
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": -1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": -1,
                              "Y": -0,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.657233,
                              "Y": 0.009434
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": -1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": -1,
                              "Y": -0,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.657233,
                              "Y": 0.323899
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": -1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -1,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.657233,
                              "Y": 0.657233
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": -1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -1,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.342767,
                              "Y": 0.342767
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": -1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -1,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.657233,
                              "Y": 0.342767
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": 1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": 1,
                              "Y": -0,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.009434,
                              "Y": 0.990566
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": -1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": 1,
                              "Y": -0,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.323899,
                              "Y": 0.676101
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": -1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": 1,
                              "Y": -0,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.323899,
                              "Y": 0.990566
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": 1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": 1,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.323899,
                              "Y": 0.323899
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": 1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": 1,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.009434,
                              "Y": 0.323899
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": 1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": 1,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.009434,
                              "Y": 0.009434
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": 1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": -1,
                              "Y": -0,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.342767,
                              "Y": 0.323899
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": 1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": -1,
                              "Y": -0,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.342767,
                              "Y": 0.009434
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": -1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": -1,
                              "Y": -0,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.657233,
                              "Y": 0.009434
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": -1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -1,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.657233,
                              "Y": 0.657233
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": -1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -1,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.342767,
                              "Y": 0.657233
                            }
                          },
                          {
                            "Position": {
                              "X": -1,
                              "Y": -1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": -0,
                              "Y": -1,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.342767,
                              "Y": 0.342767
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": 1,
                              "Z": -1
                            },
                            "Normal": {
                              "X": 1,
                              "Y": -0,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.009434,
                              "Y": 0.990566
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": 1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": 1,
                              "Y": -0,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.009434,
                              "Y": 0.676101
                            }
                          },
                          {
                            "Position": {
                              "X": 1,
                              "Y": -1,
                              "Z": 1
                            },
                            "Normal": {
                              "X": 1,
                              "Y": -0,
                              "Z": -0
                            },
                            "TexCoords": {
                              "X": 0.323899,
                              "Y": 0.676101
                            }
                          }
                        ]
                      },
                      "indexBuffer": {
                        "$id": "63",
                        "indices": [
                          0,
                          1,
                          2,
                          3,
                          4,
                          5,
                          6,
                          7,
                          8,
                          9,
                          10,
                          11,
                          12,
                          13,
                          14,
                          15,
                          16,
                          17,
                          18,
                          19,
                          20,
                          21,
                          22,
                          23
                        ]
                      }
                    },
                    "material": {
                      "Id": 1,
                      "Name": "Material",
                      "Shininess": 32,
                      "textures": {
                        "$id": "64",
                        "$values": []
                      },
                      "Color": {
                        "X": 1,
                        "Y": 1,
                        "Z": 1
                      }
                    }
                  }
                ]
              },
              "MeshName": "Cube",
              "Name": "Mesh render"
            }
          ]
        },
        "shader": {
          "$id": "65",
          "vertPath": "Shaders\\multipleLights.vert",
          "fragPath": "Shaders\\multipleLights.frag",
          "geomPath": ""
        },
        "IsSelected": false
      }
    ]
  }
}