{
  "$id": "1",
  "Name": "MainScen",
  "gameObjects": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "$type": 2,
        "Name": "Grid",
        "Id": 0,
        "components": {
          "$id": "4",
          "$values": [
            {
              "$id": "5",
              "$type": 1,
              "Position": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Rotation": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Scale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "GameObject": {
                "$ref": "3"
              },
              "gameObjectId": 0,
              "Name": "Transform"
            },
            {
              "$id": "6",
              "$type": 3,
              "meshPath": "Assets\\Models\\Plane.obj",
              "MeshName": "Plane",
              "GameObject": {
                "$ref": "3"
              },
              "gameObjectId": 0,
              "Name": "Mesh render"
            }
          ]
        },
        "shader": {
          "$id": "7",
          "vertPath": "Shaders\\grid.vert",
          "fragPath": "Shaders\\grid.frag",
          "geomPath": ""
        },
        "IsSelected": false
      },
      {
        "$id": "8",
        "$type": 0,
        "Name": "Light",
        "Id": 1,
        "components": {
          "$id": "9",
          "$values": [
            {
              "$id": "10",
              "$type": 1,
              "Position": {
                "X": 1.35,
                "Y": 6,
                "Z": 0
              },
              "Rotation": {
                "X": 180,
                "Y": 0,
                "Z": 0
              },
              "Scale": {
                "X": 0.3,
                "Y": 0.3,
                "Z": 0.3
              },
              "GameObject": {
                "$ref": "8"
              },
              "gameObjectId": 1,
              "Name": "Transform"
            },
            {
              "$id": "11",
              "$type": 2,
              "LightId": 0,
              "LightType": 1,
              "Position": {
                "X": 1.35,
                "Y": 6,
                "Z": 0
              },
              "Direction": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Ambient": {
                "X": 0.577,
                "Y": 0.577,
                "Z": 0.577
              },
              "Diffuse": {
                "X": 0.485,
                "Y": 0.485,
                "Z": 0.485
              },
              "Specular": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Constant": 1,
              "Linear": 0.09,
              "Quadratic": 0.032,
              "CutOff": 12.5,
              "OuterCutOff": 17.5,
              "IsShadowUse": false,
              "ambient": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "GameObject": {
                "$ref": "8"
              },
              "gameObjectId": 1,
              "Name": "Light"
            },
            {
              "$id": "12",
              "$type": 3,
              "meshPath": "Assets\\Models\\axesY.obj",
              "MeshName": "axesY",
              "GameObject": {
                "$ref": "8"
              },
              "gameObjectId": 1,
              "Name": "Mesh render"
            }
          ]
        },
        "shader": {
          "$id": "13",
          "vertPath": "Shaders\\multipleLights.vert",
          "fragPath": "Shaders\\multipleLights.frag",
          "geomPath": ""
        },
        "IsSelected": false
      },
      {
        "$id": "14",
        "$type": 0,
        "Name": "Plane",
        "Id": 2,
        "components": {
          "$id": "15",
          "$values": [
            {
              "$id": "16",
              "$type": 1,
              "Position": {
                "X": 0,
                "Y": 0.01,
                "Z": 0
              },
              "Rotation": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Scale": {
                "X": 10,
                "Y": 1,
                "Z": 10
              },
              "GameObject": {
                "$ref": "14"
              },
              "gameObjectId": 0,
              "Name": "Component"
            },
            {
              "$id": "17",
              "$type": 3,
              "meshPath": "Assets\\Models\\Plane.obj",
              "MeshName": "Plane",
              "GameObject": {
                "$ref": "14"
              },
              "gameObjectId": 0,
              "Name": "Mesh render"
            }
          ]
        },
        "shader": {
          "$id": "18",
          "vertPath": "Shaders\\multipleLights.vert",
          "fragPath": "Shaders\\multipleLights.frag",
          "geomPath": ""
        },
        "IsSelected": false
      },
      {
        "$id": "19",
        "$type": 0,
        "Name": "Cube",
        "Id": 3,
        "components": {
          "$id": "20",
          "$values": [
            {
              "$id": "21",
              "$type": 1,
              "Position": {
                "X": 4.5,
                "Y": 1.65,
                "Z": 0
              },
              "Rotation": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Scale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "GameObject": {
                "$ref": "19"
              },
              "gameObjectId": 0,
              "Name": "Component"
            },
            {
              "$id": "22",
              "$type": 3,
              "meshPath": "Assets\\Models\\Cube.obj",
              "MeshName": "Cube",
              "GameObject": {
                "$ref": "19"
              },
              "gameObjectId": 3,
              "Name": "Mesh render"
            }
          ]
        },
        "shader": {
          "$id": "23",
          "vertPath": "Shaders\\multipleLights.vert",
          "fragPath": "Shaders\\multipleLights.frag",
          "geomPath": ""
        },
        "IsSelected": false
      },
      {
        "$id": "24",
        "$type": 0,
        "Name": "",
        "Id": 4,
        "components": {
          "$id": "25",
          "$values": [
            {
              "$id": "26",
              "$type": 1,
              "Position": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Rotation": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Scale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "GameObject": {
                "$ref": "24"
              },
              "gameObjectId": 0,
              "Name": "Component"
            }
          ]
        },
        "shader": {
          "$id": "27",
          "vertPath": "Shaders\\multipleLights.vert",
          "fragPath": "Shaders\\multipleLights.frag",
          "geomPath": ""
        },
        "IsSelected": false
      }
    ]
  }
}