<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\**" />
    <Compile Remove="Core\Maths\**" />
    <Compile Remove="GameObjects\**" />
    <Compile Remove="Renders\**" />
    <Compile Remove="Shaders\**" />
    <EmbeddedResource Remove="Content\**" />
    <EmbeddedResource Remove="Core\Maths\**" />
    <EmbeddedResource Remove="GameObjects\**" />
    <EmbeddedResource Remove="Renders\**" />
    <EmbeddedResource Remove="Shaders\**" />
    <None Remove="Content\**" />
    <None Remove="Core\Maths\**" />
    <None Remove="GameObjects\**" />
    <None Remove="Renders\**" />
    <None Remove="Shaders\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.0.1" />
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\Serializer\Components\" />
    <Folder Include="Physics\" />
  </ItemGroup>
</Project>